<!DOCTYPE html>
<html lang="en">
    <head><title>lolos_jewelry_contact</title></head>

    <body>
        <header>
        <nav>
            <ol>
                    <li> <a href="Home.html">HOME</a> </li>
                    <li> <a href="Shop.html">SHOP</a> </li>
                    <li> <a href="About.html">ABOUT</a> </li>
               </ol>
        </nav>

        <h1>CONTACT FORM</h1>
    </header>

    <main>
        
            <form action="/submit-contact" method="post">
                <fieldset>
                    <legend> Your Details </legend>
                    <label for="name"> Fullname: </label>
                    <input type="text" id="username" required placeholder="firstname SURNAME">

                    <label for="email"> Email: </label>
                    <input type="email" id="usermail" required placeholder="you@gmail.com">

                    <label for="phone"> Phone: </label>
                    <input type="number" id="userphone" placeholder="+234************">

                    <label for="location"> City, Country: </label>
                    <input type="text" id="userlocation" placeholder="Okada, Nigeria">

                    <label for="message"> Message: </label>
                    <textarea id="userquery" name="message" required placeholder="Your reason for contacting us"></textarea>

                    <label>
                        <input type= "checkbox" name="newsletter">
                        Subscribe to our newsletter.
                    </label>
                
                    <button type="submit"> Submit </button>
                    
                </fieldset>
            </form>
    </main>

    <footer>
            <p>&copy 2025 Lolo's Jewelry</p>
            <p>Follow our royal journey  on Instagram: <a href="lolos_jewelry">@lolos_jewelry</a></p>
    </footer>

    </body>

</html>